<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="#">
    <title>HW1: Countries</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <div class="container" id="#task_1">
      <table class="table">
        <h1>Countries</h1>
          <th class="heder_table">Country</th>
          <th class="heder_table">Capital</th>
          <th class="heder_table">Language</th>
          <th class="heder_table" colspan="2">Area, km^2/mi^2</th>
          <th class="heder_table">Create</th>
          <th class="heder_table">Update</th>
          <tr>
              <td class="body_table">France</td>
              <td class="body_table">Paris</td>
              <td class="body_table">French</td>
              <td class="body_table">640,679</td>
              <td class="body_table">247,368</td>
              <td class="body_table"><button class="button">Create</button></td>
              <td class="body_table"><button class="button">Change</button></td>
          </tr>
          <tr>
              <td class="body_table">Germany</td>
              <td class="body_table">Berlin</td>
              <td class="body_table">German</td>
              <td class="body_table">357,386</td>
              <td class="body_table">137,988</td>
              <td class="body_table"><button class="button">Create</button></td>
              <td class="body_table"><button class="button">Change</button></td>
          </tr>
          <tr>
              <td class="body_table">United Kingdom</td>
              <td class="body_table">London</td>
              <td class="body_table">English</td>
              <td class="body_table">242,495</td>
              <td class="body_table">93,628</td>
              <td class="body_table"><button class="button">Create</button></td>
              <td class="body_table"><button class="button">Change</button></td>
          </tr>
          <tr>
              <td class="body_table">Spain</td>
              <td class="body_table">Madrid</td>
              <td class="body_table">Spanish</td>
              <td class="body_table">505,990</td>
              <td class="body_table">195,360</td>
              <td class="body_table"><button class="button">Create</button></td>
              <td class="body_table"><button class="button">Change</button></td>
          </tr>
          <tr>
              <td class="body_table">Italy</td>
              <td class="body_table">Rome</td>
              <td class="body_table">Italian</td>
              <td class="body_table">301,340</td>
              <td class="body_table">116,350</td>
              <td class="body_table"><button class="button">Create</button></td>
              <td class="body_table"><button class="button">Change</button></td>
          </tr>
          <tr>
              <td class="body_table">Austria</td>
              <td class="body_table">Vienna</td>
              <td class="body_table">Austrian German</td>
              <td class="body_table">83,879</td>
              <td class="body_table">32,386</td>
              <td class="body_table"><button class="button">Create</button></td>
              <td class="body_table"><button class="button">Change</button></td>
          </tr>
          <tr>
              <td class="body_table">Netherland</td>
              <td class="body_table">Amsterdam</td>
              <td class="body_table">Dutch</td>
              <td class="body_table">41,543</td>
              <td class="body_table">16,040</td>
              <td class="body_table"><button class="button">Create</button></td>
              <td class="body_table"><button class="button">Change</button></td>
          </tr>
          <tr>
              <td class="body_table">Belgium</td>
              <td class="body_table">Brussels</td>
              <td class="body_table">Dutch</td>
              <td class="body_table">30,528</td>
              <td class="body_table">11,787</td>
              <td class="body_table"><button class="button">Create</button></td>
              <td class="body_table"><button class="button">Change</button></td>
          </tr>
          <tr>
              <td class="body_table">Sweden</td>
              <td class="body_table">Stockholm</td>
              <td class="body_table">Swedish</td>
              <td class="body_table">450,295</td>
              <td class="body_table">173,860</td>
              <td class="body_table"><button class="button">Create</button></td>
              <td class="body_table"><button class="button">Change</button></td>
          </tr>
          <tr>
              <td class="body_table">Norway</td>
              <td class="body_table">Oslo</td>
              <td class="body_table">Norwegian</td>
              <td class="body_table">385,203</td>
              <td class="body_table">148,728</td>
              <td class="body_table"><button class="button">Create</button></td>
              <td class="body_table"><button class="button">Change</button></td>
          </tr>
      </table>
  </div>    
</body>

</html>